booking.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

# DEBUG DE LA ACTIVIDAD DE LA BD MONGO DB
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.mongodb.driver=DEBUG
