booking.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
