booking.property=Product Profile Dev

app.testProp=Property of test Updated for Bus and Message Broker

# DEBUG DE LA ACTIVIDAD DE LA BD MONGO DB
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.mongodb.driver=DEBUG
